{
  "name": "babyeconomy-quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pick": "node scripts/pick-quiz.mjs",
    "instagram": "node scripts/send-instagram.mjs",
    "daily": "node scripts/pick-quiz.mjs && node scripts/send-instagram.mjs",
    "pick-planb": "node scripts/pick-planb.mjs",
    "instagram-planb": "TODAY_FILE=today-planb.json IMAGE_API=/api/planb-image RESULT_FILE=publish-result-planb.json node scripts/send-instagram.mjs",
    "daily-planb": "node scripts/pick-planb.mjs && TODAY_FILE=today-planb.json IMAGE_API=/api/planb-image RESULT_FILE=publish-result-planb.json node scripts/send-instagram.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tweetsodium": "^0.0.4",
    "typescript": "^5"
  }
}
